<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raniamofeed.project_androidfci.Book"
    android:background="@color/face">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text=" Book"
        android:textSize="22dp" />


    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="36dp"
        android:numStars="1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/ratingBar3"
        android:background="#00000000"
        app:srcCompat="@drawable/like2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/imageButton3"
        android:background="#00000000"
        app:srcCompat="@drawable/search2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/user64"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="Doctor mohammed"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:layout_editor_absoluteY="29dp"
            android:textColor="@color/tool"
            android:background="#00000000"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="15dp"
            android:textColor="@color/tool"
            android:layout_toEndOf="@+id/imageView"
            android:text="Evalution" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:padding="16dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/stethoscope"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dentisty-Professor"
            android:textColor="@color/tool"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:textSize="16dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tool"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="220dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/placeholder"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/mail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El-Zamalek"
            android:textColor="@color/tool"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:textSize="16dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tool"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="260dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cash"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/mail232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Examination Fee 100LE"
            android:textColor="@color/tool"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:textSize="16dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/usrusr2"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:hint="Comentes"
        android:textColorHint="@color/face"
        android:layout_marginLeft="30dp"
        android:background="#FF93B4E9"
        android:letterSpacing="0.1"
        android:layout_marginTop="320dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:inputType="text"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_marginTop="420dp"
        android:textColor="#fff"
        android:background="@drawable/border"
        android:padding="15dp"
        android:layout_weight="1"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="19dp"
        android:textStyle="bold"
        />

</RelativeLayout>
